# RealtorSuite

./: .gitattributes  README.md
src/classifieds.Application/: classifieds.Application.csproj
src/classifieds.Core/: classifieds.Core.csproj  classifieds.Core.sln
src/classifieds.Core/Authorization/Users/: UserStore.cs
src/classifieds.Core/Identity/: SecurityStampValidator.cs
src/classifieds.EntityFrameworkCore/: classifieds.EntityFrameworkCore.csproj
src/classifieds.EntityFrameworkCore/Migrations/: 20251101175352_init.Designer.cs  20251101175352_init.cs  classifiedsDbContextModelSnapshot.cs
src/classifieds.Migrator/: classifieds.Migrator.csproj
src/classifieds.Web.Core/: classifieds.Web.Core.csproj
src/classifieds.Web.Host/: classifieds.Web.Host.csproj
src/classifieds.Web.Host/Startup/: Startup.cs
src/classifieds.Web.Mvc/: .gitignore  classifieds.Web.Mvc.csproj
src/classifieds.Web.Mvc/Controllers/: AdsController.cs  AgenciesController.cs  HomeController.cs  UsersController.cs
src/classifieds.Web.Mvc/Models/ManageViewModels/: ChangePasswordViewModel.cs
src/classifieds.Web.Mvc/Startup/: Startup.cs
src/classifieds.Web.Mvc/Views/About/: Index.cshtml
src/classifieds.Web.Mvc/Views/Ads/: Create.cshtml  Edit.cshtml  Index.cshtml  show.cshtml
src/classifieds.Web.Mvc/Views/Agencies/: Index.cshtml  show.cshtml
src/classifieds.Web.Mvc/Views/Home/: Index.cshtml
src/classifieds.Web.Mvc/Views/Users/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml
src/classifieds.Web.Mvc/helpers/: ResizeImageProcessor.cs
(+8 files in other folders)
